# k8s-istio-math

./: Dockerfile  Jenkinsfile  README.MD  README.md  build.gradle  deployer.sh  deployment.yml  publish.sh  publish.sh   to-docker-hub.sh  undeployer.sh
k8s/: docker-compose.yml  loki-dns.yml  namespace.yml  tester.py
k8s/api-gateway/: deployment.yml  gateway.yml  service.yaml
k8s/math-add-subtract/: deployment.yml  service.yaml
k8s/math-division-multiplication/: deployment.yml  service.yaml
k8s/services-discovery-eureka/: deployment.yml  service.yaml
src/main/java/app/quantun/math/: MathApplication.java
src/main/java/app/quantun/math/Config/: Config.java
src/main/java/app/quantun/math/config/: Config.java
src/main/java/app/quantun/math/controllers/: Home.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/app/quantun/math/: MathApplicationTests.java
