spring.application.name=math-add-subtract
server.port=${PORT:8080}

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone= http://${EUREKA_SERVER:localhost}:${EUREKA_PORT:8045}/eureka/

spring.cloud.gateway.routes[0].id=math-add-subtract
spring.cloud.gateway.routes[0].uri=http://${SERVER_ADD_SUBTRACT:localhost}:${SERVER_ADD_SUBTRACT_PORT:8082}
spring.cloud.gateway.routes[0].predicates[0]=Path=/add-subtract/**

spring.cloud.gateway.routes[1].id=math-division-multiplication
spring.cloud.gateway.routes[1].uri=http://${SERVER_DIVISION_MULTIPLICATION:localhost}:${SERVER_DIVISION_MULTIPLICATION_PORT:8081}
spring.cloud.gateway.routes[1].predicates[0]=Path=/division-multiplication/**
