spring.application.name=api-gateway
server.port=${PORT:8080}
# Spring Cloud Gateway Configuration
eureka.client.registerWithEureka=true


# Spring Cloud Gateway Configuration

eureka.client.serviceUrl.defaultZone= http://${EUREKA_SERVER:localhost}:${EUREKA_PORT:8045}/eureka/


spring.cloud.gateway.routes[0].id=math-add-subtract
spring.cloud.gateway.routes[0].uri=${SERVER_ADD_SUBTRACT:math-add-subtract}:${SERVER_ADD_SUBTRACT_PORT:8082}
spring.cloud.gateway.routes[0].predicates[0]=${PATH_ADD:Path=/add-subtract/**}

spring.cloud.gateway.routes[1].id=math-division-multiplication
spring.cloud.gateway.routes[1].uri=${SERVER_DIVISION_MULTIPLICATION:math-division-multiplication}:${SERVER_DIVISION_MULTIPLICATION_PORT:8081}
spring.cloud.gateway.routes[1].predicates[0]=${PATH_DIVISION:Path=/division-multiplication/**}


authenthication.enabled=true
logging.level.org.springframework.web.HttpLogging=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
