spring.application.name=math-division-multiplication
server.port=${PORT:8080}




management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}
management.endpoint.prometheus.enabled=true

eureka.client.serviceUrl.defaultZone= http://${EUREKA_SERVER:localhost}:${EUREKA_PORT:8045}/eureka/
