spring.application.name=api-gateway
server.port=${PORT:8080}
# Spring Cloud Gateway Configuration
eureka.client.registerWithEureka=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Spring Cloud Gateway Configuration

eureka.client.serviceUrl.defaultZone= http://${EUREKA_SERVER:localhost}:${EUREKA_PORT:8045}/eureka/

spring.cloud.gateway.routes[0].id=math-add-subtract
spring.cloud.gateway.routes[0].uri=localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/add-subtract/**

spring.cloud.gateway.routes[1].id=math-division-multiplication
spring.cloud.gateway.routes[1].uri=localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/division-multiplication/**



authenthication.enabled=false
logging.level.org.springframework.web.HttpLogging=TRACE
