spring.application.name=api-gateway
server.port=${PORT:8080}



# Spring Cloud Gateway Configuration
# For Exemplars to work we need histogram buckets


# traceID and spanId are predefined MDC keys - we want the logs to include them



# Spring Cloud Gateway Configuration





spring.cloud.gateway.routes[0].id=${SERVER_ADD_SUBTRACT:math-add-subtract}
spring.cloud.gateway.routes[0].uri=http://${SERVER_ADD_SUBTRACT:math-add-subtract}:${SERVER_ADD_SUBTRACT_PORT:8082}
spring.cloud.gateway.routes[0].predicates[0]=${PREDICATE_SERVER_ADD_SUBTRACT:Path=/add-subtract/**}
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=${SERVER_DIVISION_MULTIPLICATION:math-division-multiplication}
spring.cloud.gateway.routes[1].uri=http://${SERVER_DIVISION_MULTIPLICATION:math-division-multiplication}:${SERVER_DIVISION_MULTIPLICATION_PORT:8081}
spring.cloud.gateway.routes[1].predicates[0]=${PREDICATE_SERVER_DIVISION_MULTIPLICATION:Path=/division-multiplication/**}
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1







logging.level.org.springframework.web.HttpLogging=TRACE
logging.level.org.springframework.cloud.gateway=TRACE
eureka.client.serviceUrl.defaultZone= http://${EUREKA_SERVER:localhost}:${EUREKA_PORT:8045}/eureka/
